Borja Matilde Soler Vega +56 0 1606 9207
Guido Abdón Moreno Sáez +56 2 3745 5007
Inocencio Salomón Delgado Santiago +56 8 5660 9052
Ramón Luisa Ramírez Gallego +56 0 7906 9335
Isaías Soledad Nieto Cortés +56 0 9653 1540
Siro Jorge Santiago Fuentes +56 6 3228 4875
Baltasar Hugo Rubio Montero +56 3 4511 7389
Basileo Victoria Gallego Hidalgo +56 5 0352 5382
Benedicto Fermín Crespo Vidal +56 3 1937 8223
Baldomero Iván Gil Román +56 1 5159 0463
Bárbara Eduvigis Gutiérrez Martínez +56 1 4420 4162
Oswaldo Fabián Vázquez Pastor +56 7 0944 3787
Rafael Reinaldo Peña Vázquez +56 0 1736 0617
Marina Nicodemo Ortega Blanco +56 9 9052 0240
Inmaculada Baldomero Montero Díaz +56 7 5078 4120
Victoria Eulalia Crespo Calvo +56 4 3450 7237
Evaristo Virginia Vidal Flores +56 3 0631 3213
Simón Milagros Benítez Rodríguez +56 0 9437 2661
Priscila Alfonso Montoro Sanz +56 1 2837 9747
Sansón Concepción Sánchez Giménez +56 7 7448 5018
Jorge Abrahán Álvarez Jiménez +56 2 8625 3611
Cipriano Juvenal Delgado Moya +56 0 2612 7976
Iván Oto Nieto Ortega +56 0 1032 1015
Carmen Patricia Campos Benítez +56 2 3095 3127
Jaime Rubén Cabrera Sanz +56 7 3191 4710
Alfonso Mónica Hernández Muñoz +56 7 8021 9284
Benito Amadeo Velasco Vidal +56 5 3985 2751
Cesáreo Moisés Durán León +56 7 2990 6575
Domingo Homero Medina Núñez +56 8 0723 3186
Luz Teresa Cano Cruz +56 5 9681 4739
Eusebio Bruno Ruiz Rey +56 1 8550 4074
Odón Iván Velasco Ramos +56 4 1291 6159
Mateo Leocadia Gómez Castro +56 9 4401 9493
Albina Aristides Ruiz Díaz +56 2 6521 2431
Augusto Lorena Ramos Calvo +56 5 3156 1612
Melchor Germán Hidalgo Sanz +56 4 3331 1692
Inés Guzmán Herrero Molina +56 9 2435 6571
Salvio Efrén Marín Parra +56 9 4945 4623
Nicolás Aristides Parra Ferrer +56 2 1396 2393
Catalina Salvio Vidal Santana +56 8 0230 4271
Leandro Josefina Bravo Núñez +56 4 0619 0247
Atanasio Rufo Ibáñez Durán +56 1 8943 0307
Gabriel Encarnación Aguilar Rubio +56 7 1842 4776
Leoncio Porfirio Alonso Márquez +56 0 7636 1268
Narciso Ezequiel López Santiago +56 9 5415 2352
Julia Mónica Navarro Sanz +56 2 0266 1157
Nieves Iván Mora Blesa +56 6 9240 7805
Ismael Teodosia Carmona Cambil +56 2 4016 7322
Leopoldo Noé Moya Pérez +56 9 6360 1140
Bonifacio Dámaso Muñoz Cortés +56 5 8996 8483
Cesáreo Marc Pastor Caballero +56 3 1652 4781
Xavier María Sáez Morales +56 8 7535 8225
Abrahán Félix Soler Navarro +56 2 4827 1853
Narciso Félix Fernández Cortés +56 2 6066 0371
Poncio Romualdo Méndez Mora +56 5 9739 1013
Ángeles Celina Guerrero Alonso +56 7 2367 6721
Francisca Augusto Campos Montero +56 3 8665 7390
Juan Fabio Gallardo Campos +56 5 3071 6883
Basileo Priscila Montero Jiménez +56 6 9813 4748
Jacob Domingo Blesa Aguilar +56 0 2828 9112
Ismael Carlos Díaz Méndez +56 6 5122 0098
Nemesio Carmelo Ortiz Fuentes +56 3 2253 9612
Fortunato Gertrudis Ortega Durán +56 6 4288 6961
María Fortunato Cabrera Ferrer +56 1 7614 6463
Álvaro Soledad Esteban Santos +56 6 1809 0065
Valeriano Eusebio Gallego Blanco +56 2 8779 8882
Emiliano Ascensión Molina León +56 0 1943 7818
Nieves Conrado Ramos Reyes +56 9 7025 4842
Octavio Gertrudis Castillo Álvarez +56 0 3695 6542
Aránzazu Vladimiro León Blanco +56 9 8204 4228
Guadalupe Gema Domínguez Hernández +56 5 7667 9075
Santiago Salomón González Santana +56 0 5084 3618
Demócrito Cirilo González Díez +56 8 5831 1863
Teófanes Emilia González Morales +56 7 1260 7255
Ángel Belén Pascual Peña +56 9 1744 7292
Francesc Rosendo Iglesias Garrido +56 4 0785 4314
Arcadio Aarón Pascual Vargas +56 9 7342 4817
Santiago Silvia Campos Torres +56 6 4780 7511
Ubaldo Celina Moreno Morales +56 8 5874 9237
Evaristo Belén Herrera Fernández +56 8 5848 8680
Celso Bárbara Méndez Cabrera +56 6 1700 3670
Leonardo Lorena León López +56 9 1203 8467
Albina Francesc Herrera Esteban +56 2 7413 7410
Cristian Cristóbal Calvo Rodríguez +56 0 6083 7477
Emilio Víctor Bravo Carmona +56 2 7820 3960
Bartolomé Cipriano Castillo Crespo +56 0 8949 2453
Verónica Salvador Flores Lorenzo +56 9 8950 2182
Soledad Valeriano Flores Ortega +56 6 3255 4907
Marc Simón González Gallardo +56 9 7230 9640
Fabián Dario Martín Herrero +56 3 1780 9903
Justino Jacob Vega Prieto +56 0 0705 1660
Macario Facundo Flores Martínez +56 5 8879 6796
Fermín Magdalena Montoro López +56 1 5866 5697
Marcial Primo Muñoz Rubio +56 9 5137 6123
Dacio Simón Vidal Montero +56 0 9072 5698
Guzmán Lidia Vidal Rubio +56 8 8382 0769
Amaro Yolanda González Reyes +56 9 9910 0212
Nemesio Bernabé Guerrero Medina +56 8 9240 7860
Rufo Esteban Vidal Vidal +56 1 0696 2748
Teodosia Teófila Calvo Sanz +56 5 6287 5449
